#Authorization infos
SF_USERNAME = lcgluca@gouveatech.com
SF_HOST_NAME = https://login.salesforce.com
SF_CONNECTED_APP_CONSUMER_KEY = 3MVG9t0sl2P.pByp7BUa_actarN.pcifFwMu.3tmdDYvTCYfMC_KzXvdnB99TW3CEUAHYbo3SfdrNhgZeyKr0
SF_SANDBOX_ALIAS = gouveatechservices