#For artifacts
ARTIFACT_FOLDER=artifacts
GENERATED_DIFF_FOLDER=artifacts/generatedDiff
CURRENT_VALIDATION_RESULT=artifacts/ValidationResult.json
CURRENT_DEPLOYMENT_RESULT=artifacts/deploymentResult.json
SCRATCH_ORG_CRED_JSON=artifacts/SCRATCH_ORG_CRED.json
#Test Result
TEST_RESULT_FOLDER=testResult
#Generated testsuite
GENERATED_TEST_SUITE_FOLDER=generatedTestSuite
GENERATED_TEST_SUITE_FILE_PATH=generatedTestSuite/testSuiteGenerated.testSuite-meta.xml